SetResolution(50, 50, 10, true)
SetViewport(10, 10, 30, 30)
ShowViewport(true)
SetClipping(true)

BeginDraw(point)
Vertex(10, 10, 1, 0, 0)
Vertex(40, 40, 1, 0, 0)

Vertex(8, 17, 0, 1, 0)
Vertex(9, 16, 0, 1, 0)
Vertex(10, 15, 0, 1, 0)
Vertex(11, 14, 0, 1, 0)
Vertex(12, 13, 0, 1, 0)
Vertex(13, 12, 0, 1, 0)
Vertex(14, 11, 0, 1, 0)
Vertex(15, 10, 0, 1, 0)
Vertex(16, 9, 0, 1, 0)
Vertex(17, 8, 0, 1, 0)

Vertex(7, 25, 1, 1, 0)
Vertex(15, 16, 1, 0, 1)
Vertex(46, 38, 0.3, 0.7, 0.4)
EndDraw()

BeginDraw(line)
Vertex(5, 20, 1, 0, 0)
Vertex(23, 25, 0, 0, 1)

Vertex(15, 5, 1, 1, 0)
Vertex(45, 28, 1, 0 , 1)

Vertex(45, 27, 0, 1, 1)
Vertex(32, 45, 1, 1, 0)

EndDraw()

